<template>
    <div class="w3-padding-16 frame-limit-50">
        <form class="w3-container" submit.delegate="save()">
            <img id="imgPreview" alt="your image" src="${user.pic}" width="100" height="100" />
            <input type='file' id="FileUploadImage" accept=".png,.jpg,.jpeg" style="border:none;" change.delegate="upload()"/>
            <p>
            <label class="w3-text-red">First Name</label>
            <input class="w3-input w3-text-black" type="text" value.bind="user.firstname" ></p>
            <p>
            <label class="w3-text-red">Last Name</label>
            <input class="w3-input w3-text-black" type="text" value.bind="user.lastname" ></p>
            <p>
            <label class="w3-text-red">Username</label>
            <input class="w3-input w3-text-black" type="text" value.bind="user.username"></p>
            <p>
                <select class="w3-input w3-text-black" value.bind="user.type" disabled>
                    <option value.bind="item.type" repeat.for="item of selectType">${item.description}</option>
                </select>
            </p>
            <button class="w3-btn w3-blue-grey">Update</button>
        </form>
    </div>
</template>